<!DOCTYPE html>
<!--
      |                            |
  _ \ |  _ \ __ `__ \  | __ \   _` |
  __/ |  __/ |   |   | | |   | (   |
\___|_|\___|_|  _|  _|_|_|  _|\____|
                       web solutions
-->
<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Home | elemind, web solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="elemind.com" name="author" />
    <style>
      #fof{display:block; position:relative; width:100%; margin:150px 0; text-align:center;}
      #fof .positioned{display:block; width:85%; margin:0 auto; padding:20px; border:1px solid #CCCCCC;}
      #fof .positioned h1{margin:0 0 0 20px; padding:0; display:inline; font-size:60px; text-transform:uppercase;}
      #fof .positioned p{margin:25px 0 0 0; padding:0; font-size:16px;}
      #fof a.go-back, #fof a.go-home{display:block; position:absolute; top:30px; width:100px; padding:20px 0; font-size:20px; text-transform:uppercase; color:#FFFFFF; background-color:#FF6600;}
      #fof a.go-back{left:0;}
      #fof a.go-home{right:0;}
      
      /* CSS3 Elements Only Work In Latest Browsers */
      
      #fof .positioned, #fof a.go-back, #fof a.go-home{
        /* Rounded Corners */
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        -khtml-border-radius:10px;
        border-radius:10px;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="home" data-spy="scroll" data-target=".documentation-nav">
    <div class="wrapper row2">
  <div id="container" class="clear"><%= render 'shared/header' %>
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <section id="fof" class="clear">
        <!-- ####################################################################################################### -->
        <a class="go-back" href="javascript:history.go(-1)">Back<br>&laquo;</a>
        <div class="positioned">
          <h1>404 Error !</h1>
          <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
        </div>
        <a class="go-home" href="#">Home<br>&raquo;</a>
        <!-- ####################################################################################################### -->
      </section>
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
    </div>
  </div>
</body>
</html>
